{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Week 6 React App",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/React-HOL/01-myfirstreact/src",
      "sourceMaps": true
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Angular App",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
